{
  "name": "macu",
  "version": "0.0.1",
  "description": "Core Macu",
  "main": "./core/index",
  "scripts": {
    "start": "node server | bunyan",
    "watch": "watchify ./core/client/js/main.js -o ./core/client/js/build/bundle.js -v -d"
  },
  "dependencies": {
    "bluebird": "^2.4.2",
    "body-parser": "^1.10.0",
    "bunyan": "^1.2.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "express": "^4.10.6",
    "express-handlebars": "^1.1.0",
    "express-session": "^1.9.3",
    "flux": "^2.0.1",
    "keymirror": "^0.1.1",
    "mongodb": ">=2.0.0",
    "node-uuid": "^1.4.2",
    "object-assign": "^2.0.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "passport.socketio": "^3.4.1",
    "react": "^0.12.2",
    "request": "^2.51.0",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
